<?php

/**
* Class Item generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Item extends \Fox\FoxModel {

    private $id;
    private $name;
    private $value;
    private $pic;
    private $description;
    
    private $belongsToMany = array(
        'Categorias'=>array(
            'class'=>'Category',
            'my_key'=>'id',
            'other_key'=>'id',
            'join_as'=>'Item_id',
            'join_with'=>'Category_id',
            'join_table'=>'Item_has_Category',
            'data'=> ["estado" => "boolean"]
            )
        );

    public function __construct( $id,  string $name, string $value, string $pic, string $description) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->value = $value;
        $this->pic = $pic;
        $this->description = $description;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getValue(): string {
        return $this->value;
    }

    public function getPic(): string {
        return $this->pic;
    }

    public function getDescription(): string {
        return $this->description;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setValue(string $value) {
        $this->value = $value;
    }

    public function setPic(string $pic) {
        $this->pic = $pic;
    }

    public function setDescription(string $description) {
        $this->description = $description;
    }

    function getBelongsToMany() {
        return $this->belongsToMany;
    }

    function setBelongsToMany($belongsToMany) {
        $this->belongsToMany = $belongsToMany;
    }

        
    public function getMyVars(){
 return get_object_vars($this);
    }

}