<?php

/**
* Class Menu generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Menu extends \Fox\FoxModel {

    private $id;
    private $name;
    private $url;
    private $parent;

    private $hasOne = array(
      'hijo'=>array(
          'class'=>'Menu',
          'join_as'=>'id',
          'join_with'=>'parent'
          )
      );
    
    public function __construct( $id,  string $name, string $url, $parent) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->url = $url;
        $this->parent = $parent;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getUrl(): string {
        return $this->url;
    }

    public function getParent() {
        return $this->parent;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setUrl(string $url) {
        $this->url = $url;
    }

    public function setParent($parent) {
        $this->parent = $parent;
    }

    function getHasOne() {
        return $this->hasOne;
    }

    function setHasOne($hasOne) {
        $this->hasOne = $hasOne;
    }

        public function getMyVars(){
 return get_object_vars($this);
    }

}