<?php

/**
* Class Rol generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Rol extends \Fox\FoxModel {

    private $id;
    private $name;
    
    private $hasOne = array(
      'User'=>array(
          'class'=>'User',
          'join_as'=>'id',
          'join_with'=>'rol'
          )
      );

    public function __construct( $id,  string $name) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }
    
    function getHasOne() {
        return $this->hasOne;
    }

    function setHasOne($hasOne) {
        $this->hasOne = $hasOne;
    }

    public function getMyVars(){
 return get_object_vars($this);
    }

}